spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/home/eviljoel/workspaces/default/jl0624/src/main/resources/io/github/joelluellwitz/jl0624/internal/dao/sqlite/pointOfSale.sqlite3
#hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create